FROM composer AS composer
FROM node AS node
FROM php:8.1-apache AS apache

# ------- COPY DEPENDENCIES ------- 
COPY --from=composer /usr/bin/composer /usr/local/bin/composer
COPY --from=node /usr/local /usr/local
# ------- COPY DEPENDENCIES ------- 

COPY ./docker/nginx/default.conf /etc/apache2/sites-available/000-default.conf

WORKDIR /var/www/

# COPY composer.json composer.json

# ------- INFO ------- 
# RUN composer -v
# RUN node -v
# RUN npm -v
# ----- LOCATION -----
# RUN which composer
# RUN which node
# RUN which npm
# ------- INFO ------- 


# ------------------------
# ------------------------
# ------------------------
# --------- TODO ---------
# ------------------------
# ------------------------
# ------------------------
COPY . .

RUN composer install && \
    npm install --force && \
    npm run build


RUN cat /etc/apache2/sites-available/000-default.conf

RUN ls -la

EXPOSE 80
# ENTRYPOINT ["bash", "./docker/docker.sh"]